<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox 101</title>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </div>
    <div class="hero">
        <div class="contenido-hero">
            <h1>Diseño y Desarrollo Freelancer</h1>
            <p><i class="fas fa-map-marker-alt"></i> Guadalajara, Jalisco</p>
            
            <a class="boton" href="#contacto">Contactar</a>
        </div>
    </div>

    <div class="contenedor">
        <main class="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="servicios-contenedor">
                <div class="servicio">
                    <h3>Diseño Web</h3>
                    <div class="iconos">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3>Aplicaciones Móviles</h3>
                    <div class="iconos">
                            <i class="fab fa-android"></i>
                            <i class="fab fa-apple"></i>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3>Social Media </h3>
                    <div class="iconos">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
            </div> <!--.servicios-->
        </main>

        <div id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contactános llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>

                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label>Teléfono</label>

                        <input type="tel" name="telefono" placeholder="Teléfono">
                    </div>
                    <div class="campo w-100">
                        <label>Correo</label>

                        <input type="mail" name="correo" placeholder="Mail">
                    </div>
                    <div class="campo w-100">
                        <label>Mensaje:</label>

                        <textarea></textarea>
                    </div>
                </div><!--.contenedor-campos-->
                <div class="enviar">
                    <input class="boton" type="submit" value="Enviar">
                </div>
            </form>
        </div>
           
    </div>




    
</body>
</html>